spring.data.mongodb.repositories.type=auto
spring.data.mongodb.uri=mongodb://heroku_n980f6m6:ljvcfkpbbte2mldfag227arpc3@ds057857.mlab.com:57857/heroku_n980f6m6
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.data=debug
logging.level.=error